[gd_scene load_steps=3 format=3 uid="uid://cbc5jyuaxunxf"]

[ext_resource type="Script" path="res://scripts/death_area.gd" id="1_8mods"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iwm3"]
size = Vector2(882, 37)

[node name="DeathArea" type="Area2D"]
script = ExtResource("1_8mods")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(320, 0)
shape = SubResource("RectangleShape2D_1iwm3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
