[gd_scene load_steps=19 format=3 uid="uid://lmt4yjrdw8kk"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_utnx1"]
[ext_resource type="Script" path="res://scripts/state_machine/state_machine.gd" id="4_32n45"]
[ext_resource type="Script" path="res://scripts/state_machine/states/idle.gd" id="5_w8ll2"]
[ext_resource type="Script" path="res://scripts/state_machine/states/walking.gd" id="6_2cnoh"]
[ext_resource type="Script" path="res://scripts/state_machine/states/air.gd" id="7_5cqmt"]
[ext_resource type="PackedScene" uid="uid://dfh1g623koyt" path="res://assets/Player/player.ase" id="8_0oofm"]
[ext_resource type="Script" path="res://scripts/state_machine/states/wall_walking.gd" id="8_sl14v"]
[ext_resource type="Script" path="res://scripts/state_machine/states/ceilling_walking.gd" id="9_bxddi"]
[ext_resource type="Script" path="res://scripts/state_machine/states/zooming.gd" id="10_4ayft"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="10_b1w7b"]
[ext_resource type="Script" path="res://scripts/player_debug.gd" id="11_xt54t"]

[sub_resource type="Animation" id="Animation_hg0np"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_t4vt6"]
resource_name = "squash"
length = 0.23
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11, 0.23),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 0.75), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_068sg"]
_data = {
"RESET": SubResource("Animation_hg0np"),
"squash": SubResource("Animation_t4vt6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2drm"]
size = Vector2(16, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vrxb"]
size = Vector2(14, 8)

[sub_resource type="LabelSettings" id="LabelSettings_r8gwh"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_udtxq"]
font_size = 12

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_utnx1")
max_speed = 150.0
move_acceleration = 15.0
move_deceleration = 6.0
jump_height = 60.0
jump_time_to_peak = 0.3
jump_time_to_descent = 0.4
wall_jump_velocity = 450.0
jump_buffer_time = 0.1
coyote_time = 0.15
terminal_velocity = 500.0
max_stretch_on_velocity = 1.1
web_release = true
web_range = 100.0
zooming_max_speed = 250.0
zooming_acceleration = 3.0
zoom_buffer_time = 0.1

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(2, 2)
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_left_margin = 1.0
drag_right_margin = 1.0
script = ExtResource("10_b1w7b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_068sg")
}

[node name="AnimatedSprite2D" parent="." instance=ExtResource("8_0oofm")]
animation = &"Walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k2drm")

[node name="Collider" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
shape = SubResource("RectangleShape2D_0vrxb")

[node name="Web" type="RayCast2D" parent="."]
target_position = Vector2(2.08165e-12, 2.08165e-12)

[node name="StickyUp" type="RayCast2D" parent="."]
target_position = Vector2(0, -7)
collide_with_areas = true

[node name="StickyRight" type="RayCast2D" parent="."]
target_position = Vector2(10, 0)
collide_with_areas = true

[node name="StickyDown" type="RayCast2D" parent="."]
target_position = Vector2(0, 7)
collide_with_areas = true

[node name="StickyLeft" type="RayCast2D" parent="."]
target_position = Vector2(-10, 0)
collide_with_areas = true

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ZoomBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_32n45")
initial_state = NodePath("Air")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_w8ll2")

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource("6_2cnoh")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("7_5cqmt")

[node name="WallWalking" type="Node" parent="StateMachine"]
script = ExtResource("8_sl14v")

[node name="CeilingWalk" type="Node" parent="StateMachine"]
script = ExtResource("9_bxddi")

[node name="Zooming" type="Node" parent="StateMachine"]
script = ExtResource("10_4ayft")

[node name="PlayerDebug" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_xt54t")
enable_web_range = false

[node name="CurrentState" type="Label" parent="PlayerDebug"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -24.0
offset_right = 20.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
text = "State"
label_settings = SubResource("LabelSettings_r8gwh")
horizontal_alignment = 1

[node name="CurrentVelocity" type="Label" parent="PlayerDebug"]
z_index = 10
layout_mode = 0
offset_top = 23.0
offset_right = 40.0
offset_bottom = 46.0
text = "21321"
label_settings = SubResource("LabelSettings_udtxq")
horizontal_alignment = 1

[connection signal="body_entered" from="Collider" to="." method="_on_collider_body_entered"]
