[gd_scene load_steps=10 format=3 uid="uid://f8gpg354qygw"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_msrj2"]
[ext_resource type="Script" path="res://scripts/state_machine/state_machine.gd" id="3_csjel"]
[ext_resource type="Script" path="res://scripts/state_machine/states/idle.gd" id="4_pdfwi"]
[ext_resource type="Script" path="res://scripts/state_machine/states/walking.gd" id="5_wxytd"]
[ext_resource type="Script" path="res://scripts/state_machine/states/wall_walking.gd" id="7_veyo4"]
[ext_resource type="Script" path="res://scripts/state_machine/states/air.gd" id="7_wirpb"]
[ext_resource type="PackedScene" uid="uid://b15e884jttetp" path="res://assets/Player/player.ase" id="8_0oofm"]
[ext_resource type="Script" path="res://scripts/state_machine/states/ceilling_walking.gd" id="8_2qcww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2drm"]
size = Vector2(14, 8)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_msrj2")
max_speed = 200.0
move_acceleration = 10.0
move_deceleration = 10.0
jump_height = 80.0
jump_time_to_peak = 0.3
jump_time_to_descent = 0.4
wall_jump_velocity = 400.0
terminal_velocity = 500.0

[node name="AnimatedSprite2D" parent="." instance=ExtResource("8_0oofm")]
animation = &"Idle"
speed_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_k2drm")

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_csjel")
initial_state = NodePath("Air")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_pdfwi")

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource("5_wxytd")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("7_wirpb")

[node name="WallWalking" type="Node" parent="StateMachine"]
script = ExtResource("7_veyo4")

[node name="CeilingWalk" type="Node" parent="StateMachine"]
script = ExtResource("8_2qcww")

[node name="StickyUp" type="RayCast2D" parent="."]
target_position = Vector2(0, -5)
collide_with_areas = true

[node name="StickyRight" type="RayCast2D" parent="."]
target_position = Vector2(9, 0)
collide_with_areas = true

[node name="StickyDown" type="RayCast2D" parent="."]
target_position = Vector2(0, 7)
collide_with_areas = true

[node name="StickyLeft" type="RayCast2D" parent="."]
target_position = Vector2(-9, 0)
collide_with_areas = true
