[gd_scene load_steps=12 format=3 uid="uid://lmt4yjrdw8kk"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_utnx1"]
[ext_resource type="Script" path="res://scripts/state_machine/state_machine.gd" id="4_32n45"]
[ext_resource type="Script" path="res://scripts/state_machine/states/idle.gd" id="5_w8ll2"]
[ext_resource type="Script" path="res://scripts/state_machine/states/walking.gd" id="6_2cnoh"]
[ext_resource type="Script" path="res://scripts/state_machine/states/air.gd" id="7_5cqmt"]
[ext_resource type="PackedScene" uid="uid://dfh1g623koyt" path="res://assets/Player/player.ase" id="8_0oofm"]
[ext_resource type="Script" path="res://scripts/state_machine/states/wall_walking.gd" id="8_sl14v"]
[ext_resource type="Script" path="res://scripts/state_machine/states/ceilling_walking.gd" id="9_bxddi"]
[ext_resource type="Script" path="res://scripts/state_machine/states/zooming.gd" id="10_4ayft"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="10_b1w7b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2drm"]
size = Vector2(16, 10)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_utnx1")
max_speed = 150.0
move_acceleration = 8.0
move_deceleration = 10.0
jump_height = 80.0
jump_time_to_peak = 0.3
jump_time_to_descent = 0.4
wall_jump_velocity = 450.0
terminal_velocity = 500.0
web_range = 160.0
zooming_max_speed = 500.0
zooming_acceleration = 3.0
simple_zooming = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_left_margin = 1.0
drag_right_margin = 1.0
script = ExtResource("10_b1w7b")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("8_0oofm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k2drm")

[node name="Web" type="RayCast2D" parent="."]
target_position = Vector2(2.08165e-12, 2.08165e-12)

[node name="StickyUp" type="RayCast2D" parent="."]
target_position = Vector2(0, -7)
collide_with_areas = true

[node name="StickyRight" type="RayCast2D" parent="."]
target_position = Vector2(10, 0)
collide_with_areas = true

[node name="StickyDown" type="RayCast2D" parent="."]
target_position = Vector2(0, 7)
collide_with_areas = true

[node name="StickyLeft" type="RayCast2D" parent="."]
target_position = Vector2(-10, 0)
collide_with_areas = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ZoomBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_32n45")
initial_state = NodePath("Air")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_w8ll2")

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource("6_2cnoh")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("7_5cqmt")

[node name="WallWalking" type="Node" parent="StateMachine"]
script = ExtResource("8_sl14v")

[node name="CeilingWalk" type="Node" parent="StateMachine"]
script = ExtResource("9_bxddi")

[node name="Zooming" type="Node" parent="StateMachine"]
script = ExtResource("10_4ayft")
