[gd_scene load_steps=3 format=3 uid="uid://uqfyng1i8e7l"]

[ext_resource type="Script" path="res://hook.gd" id="1_c131f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klo50"]
size = Vector2(12, 14)

[node name="Hook" type="Area2D"]
script = ExtResource("1_c131f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_klo50")
