[gd_scene load_steps=2 format=3 uid="uid://cx7qlh0o3clg0"]

[ext_resource type="PackedScene" uid="uid://cxefob7rm2dht" path="res://assets/mouse.aseprite" id="1_tuhbn"]

[node name="Controls" type="Node2D"]

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -127.0
offset_top = -87.0
offset_right = 113.0
offset_bottom = 14.0

[node name="DBG" type="ColorRect" parent="Container"]
layout_mode = 2
offset_left = 105.0
offset_top = 61.0
offset_right = 131.0
offset_bottom = 87.0
scale = Vector2(1, 1.00411)
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Container/DBG"]
layout_mode = 2
offset_left = 4.0
offset_top = 5.97542
offset_right = 24.0
offset_bottom = 22.9754
theme_override_font_sizes/font_size = 8
text = "D/→"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ABG" type="ColorRect" parent="Container"]
layout_mode = 2
offset_left = 44.0
offset_top = 61.0
offset_right = 70.0
offset_bottom = 87.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Container/ABG"]
layout_mode = 2
offset_left = 3.0
offset_top = 6.0
offset_right = 23.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 8
text = "A/←"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WBG" type="ColorRect" parent="Container"]
layout_mode = 2
offset_left = 75.0
offset_top = 30.0
offset_right = 101.0
offset_bottom = 56.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Container/WBG"]
layout_mode = 2
offset_left = 3.0
offset_top = 5.0
offset_right = 23.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 8
text = "W/↑"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SBG" type="ColorRect" parent="Container"]
layout_mode = 2
offset_left = 75.0
offset_top = 61.0
offset_right = 101.0
offset_bottom = 87.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Container/SBG"]
layout_mode = 2
offset_left = 3.0
offset_top = 6.0
offset_right = 23.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 8
text = "S/↓"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mouse" type="ColorRect" parent="Container"]
layout_mode = 2
offset_left = 141.0
offset_top = 29.0
offset_right = 193.0
offset_bottom = 87.0
color = Color(0, 0, 0, 1)

[node name="mouse" parent="Container/Mouse" instance=ExtResource("1_tuhbn")]
position = Vector2(26, 29)
scale = Vector2(0.787355, 0.787355)
