[gd_scene load_steps=7 format=3 uid="uid://bl4rvk81k11bl"]

[ext_resource type="Script" path="res://scenes/menus/pause_menu/pause.gd" id="1_mt8we"]
[ext_resource type="Theme" uid="uid://pf3bem22ewj7" path="res://ui_theme.tres" id="1_oof0o"]
[ext_resource type="AudioStream" uid="uid://ca1pnqn48pwbi" path="res://assets/sound/sfx/ui/Pause.wav" id="2_wnbtp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3404"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6c41w"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 10.0
expand_margin_top = 7.0
expand_margin_right = 10.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n4cor"]
bg_color = Color(0, 0, 0, 0.25098)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 10.0
expand_margin_top = 7.0
expand_margin_right = 10.0
expand_margin_bottom = 3.0

[node name="Pause" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_oof0o")
script = ExtResource("1_mt8we")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.321569)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 70

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Resume" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer" groups=["Button"]]
process_mode = 3
layout_mode = 2
theme = ExtResource("1_oof0o")
theme_override_styles/normal = SubResource("StyleBoxFlat_r3404")
theme_override_styles/hover = SubResource("StyleBoxFlat_6c41w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n4cor")
text = "Resume Game"

[node name="Menu" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer" groups=["Button"]]
process_mode = 3
layout_mode = 2
theme = ExtResource("1_oof0o")
theme_override_styles/normal = SubResource("StyleBoxFlat_r3404")
theme_override_styles/hover = SubResource("StyleBoxFlat_6c41w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n4cor")
text = "Main Menu"

[node name="PauseSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_wnbtp")
volume_db = -10.0
bus = &"SFX"

[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/Menu" to="." method="_on_menu_pressed"]
