[gd_scene load_steps=5 format=3 uid="uid://fikthwf1ruin"]

[ext_resource type="Texture2D" uid="uid://bcdlx37awpbyu" path="res://assets/dot.png" id="1_ewqid"]
[ext_resource type="Script" path="res://scripts/sections/section_line.gd" id="1_keqjd"]
[ext_resource type="Theme" uid="uid://pf3bem22ewj7" path="res://ui_theme.tres" id="3_nhalp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owoqe"]
size = Vector2(100.062, 4)

[node name="SectionLine" type="Node2D"]
script = ExtResource("1_keqjd")
metadata/_edit_vertical_guides_ = [480.0, 160.0]

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(319.8, 0)
scale = Vector2(6.4, 1)
shape = SubResource("RectangleShape2D_owoqe")

[node name="Line2D" type="Line2D" parent="."]
texture_repeat = 2
points = PackedVector2Array(2.08165e-12, 2.08165e-12, 640, 2.08165e-12)
width = 2.0
texture = ExtResource("1_ewqid")
texture_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 412.0
offset_top = -27.0
offset_right = 462.0
offset_bottom = -4.0
theme = ExtResource("3_nhalp")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="HeightLabel" type="Label" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "X meters"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
