[gd_scene load_steps=5 format=3 uid="uid://cxuxs54xiwb7o"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_ierx1"]
[ext_resource type="PackedScene" uid="uid://cmbdadw0lteso" path="res://scenes/score_ui.tscn" id="2_rdlad"]
[ext_resource type="PackedScene" uid="uid://bl4rvk81k11bl" path="res://scenes/menus/pause_menu/pause.tscn" id="3_d310v"]
[ext_resource type="PackedScene" uid="uid://bs7r4avccm60g" path="res://scenes/menus/health_ui.tscn" id="4_bkp53"]

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("score_ui")]
script = ExtResource("1_ierx1")
score_ui = NodePath("ScoreUI")

[node name="Pause" parent="." instance=ExtResource("3_d310v")]

[node name="ScoreUI" parent="." instance=ExtResource("2_rdlad")]
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -115.0
offset_top = 12.0
offset_right = -115.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 1

[node name="HealthUI" parent="." instance=ExtResource("4_bkp53")]
offset_left = 17.0
offset_top = 21.0
offset_right = 17.0
offset_bottom = 21.0
