[gd_scene format=3 uid="uid://bp2kj33fyrp0y"]

[node name="DebugUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -468.0
offset_bottom = -283.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 35.0
grow_horizontal = 2
grow_vertical = 2
all_tabs_in_front = true

[node name="Player" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Player"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Player/HBoxContainer"]
layout_mode = 2
text = "Move speed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="TabContainer/Player/HBoxContainer"]
layout_mode = 2
max_value = 1000.0

[node name="Caterpilar" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
