[gd_scene format=3 uid="uid://bp2kj33fyrp0y"]

[node name="DebugUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -386.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
all_tabs_in_front = true

[node name="Player" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2

[node name="HealthContainer" type="HBoxContainer" parent="TabContainer/Player"]
layout_mode = 2
alignment = 1

[node name="HealthLabel" type="Label" parent="TabContainer/Player/HealthContainer"]
layout_mode = 2
text = "Max health "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthInput" type="SpinBox" parent="TabContainer/Player/HealthContainer"]
layout_mode = 2
max_value = 1000.0

[node name="InvincibilityTimeContainer" type="HBoxContainer" parent="TabContainer/Player"]
layout_mode = 2
alignment = 1

[node name="InvincibilityLabel" type="Label" parent="TabContainer/Player/InvincibilityTimeContainer"]
layout_mode = 2
text = "Invincibility Time"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InvincibilityInput" type="SpinBox" parent="TabContainer/Player/InvincibilityTimeContainer"]
layout_mode = 2
max_value = 10.0
step = 0.1

[node name="KnockbackContainer" type="HBoxContainer" parent="TabContainer/Player"]
layout_mode = 2
alignment = 1

[node name="KnockbackLabel" type="Label" parent="TabContainer/Player/KnockbackContainer"]
layout_mode = 2
text = "Knockback"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KnockbackXInput" type="SpinBox" parent="TabContainer/Player/KnockbackContainer"]
layout_mode = 2

[node name="KnockbackYInput" type="SpinBox" parent="TabContainer/Player/KnockbackContainer"]
layout_mode = 2

[node name="MaxSpeedContainer2" type="HBoxContainer" parent="TabContainer/Player"]
layout_mode = 2
alignment = 1

[node name="MaxSpeedLabel" type="Label" parent="TabContainer/Player/MaxSpeedContainer2"]
layout_mode = 2
text = "Max speed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxSpeedInput" type="SpinBox" parent="TabContainer/Player/MaxSpeedContainer2"]
layout_mode = 2
max_value = 1000.0

[node name="AccelerationContainer" type="HBoxContainer" parent="TabContainer/Player"]
layout_mode = 2
alignment = 1

[node name="AccelerationLabel" type="Label" parent="TabContainer/Player/AccelerationContainer"]
layout_mode = 2
text = "Acceleration"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AccelerationInput" type="SpinBox" parent="TabContainer/Player/AccelerationContainer"]
layout_mode = 2
max_value = 1000.0

[node name="DecelerationContainer" type="HBoxContainer" parent="TabContainer/Player"]
layout_mode = 2
alignment = 1

[node name="DecelerationLabel" type="Label" parent="TabContainer/Player/DecelerationContainer"]
layout_mode = 2
text = "Deceleration"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DecelerationInput" type="SpinBox" parent="TabContainer/Player/DecelerationContainer"]
layout_mode = 2
max_value = 1000.0

[node name="JumpHeightContainer" type="HBoxContainer" parent="TabContainer/Player"]
layout_mode = 2
alignment = 1

[node name="JumpHeightLabel" type="Label" parent="TabContainer/Player/JumpHeightContainer"]
layout_mode = 2
text = "Jump Height"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JumpHeightInput" type="SpinBox" parent="TabContainer/Player/JumpHeightContainer"]
layout_mode = 2
max_value = 1000.0

[node name="JumpAscend" type="HBoxContainer" parent="TabContainer/Player"]
layout_mode = 2
alignment = 1

[node name="JumpAscendLabel" type="Label" parent="TabContainer/Player/JumpAscend"]
layout_mode = 2
text = "Jump Up Time"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JumpAscendInput" type="SpinBox" parent="TabContainer/Player/JumpAscend"]
layout_mode = 2
max_value = 1000.0

[node name="JumpDescend" type="HBoxContainer" parent="TabContainer/Player"]
layout_mode = 2
alignment = 1

[node name="JumpHeightLabel" type="Label" parent="TabContainer/Player/JumpDescend"]
layout_mode = 2
text = "Jump Down Time"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JumpHeightInput" type="SpinBox" parent="TabContainer/Player/JumpDescend"]
layout_mode = 2
max_value = 1000.0

[node name="JumpHeightContainer4" type="HBoxContainer" parent="TabContainer/Player"]
layout_mode = 2
alignment = 1

[node name="JumpHeightLabel" type="Label" parent="TabContainer/Player/JumpHeightContainer4"]
layout_mode = 2
text = "Wall Jump V"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JumpHeightInput" type="SpinBox" parent="TabContainer/Player/JumpHeightContainer4"]
layout_mode = 2
max_value = 1000.0

[node name="JumpHeightContainer5" type="HBoxContainer" parent="TabContainer/Player"]
layout_mode = 2
alignment = 1

[node name="JumpHeightLabel" type="Label" parent="TabContainer/Player/JumpHeightContainer5"]
layout_mode = 2
text = "Bounce Force"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JumpHeightInput" type="SpinBox" parent="TabContainer/Player/JumpHeightContainer5"]
layout_mode = 2
max_value = 1000.0

[node name="JumpHeightContainer6" type="HBoxContainer" parent="TabContainer/Player"]
layout_mode = 2
alignment = 1

[node name="JumpHeightLabel" type="Label" parent="TabContainer/Player/JumpHeightContainer6"]
layout_mode = 2
text = "Jump Buffer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JumpHeightInput" type="SpinBox" parent="TabContainer/Player/JumpHeightContainer6"]
layout_mode = 2
max_value = 1000.0

[node name="JumpHeightContainer7" type="HBoxContainer" parent="TabContainer/Player"]
layout_mode = 2
alignment = 1

[node name="JumpHeightLabel" type="Label" parent="TabContainer/Player/JumpHeightContainer7"]
layout_mode = 2
text = "Coyote Time"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JumpHeightInput" type="SpinBox" parent="TabContainer/Player/JumpHeightContainer7"]
layout_mode = 2
max_value = 1000.0

[node name="JumpHeightContainer8" type="HBoxContainer" parent="TabContainer/Player"]
layout_mode = 2
alignment = 1

[node name="JumpHeightLabel" type="Label" parent="TabContainer/Player/JumpHeightContainer8"]
layout_mode = 2
text = "Terminal V"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JumpHeightInput" type="SpinBox" parent="TabContainer/Player/JumpHeightContainer8"]
layout_mode = 2
max_value = 1000.0

[node name="JumpHeightContainer9" type="HBoxContainer" parent="TabContainer/Player"]
layout_mode = 2
alignment = 1

[node name="JumpHeightLabel" type="Label" parent="TabContainer/Player/JumpHeightContainer9"]
layout_mode = 2
text = "Jump Height"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JumpHeightInput" type="SpinBox" parent="TabContainer/Player/JumpHeightContainer9"]
layout_mode = 2
max_value = 1000.0

[node name="Caterpilar" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Wasp" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Shooter" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
